# generated using pymatgen
data_Li(BH)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65364540
_cell_length_b   5.65364540
_cell_length_c   5.65364540
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(BH)3
_chemical_formula_sum   'Li2 B6 H6'
_cell_volume   127.78229954
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.25000000  0.25000000  1
  Li  Li1  1  0.75000000  0.75000000  0.75000000  1
  B  B2  1  0.84710800  0.15289200  0.15289200  1
  B  B3  1  0.15289200  0.84710800  0.84710800  1
  B  B4  1  0.15289200  0.84710800  0.15289200  1
  B  B5  1  0.84710800  0.15289200  0.84710800  1
  B  B6  1  0.15289200  0.15289200  0.84710800  1
  B  B7  1  0.84710800  0.84710800  0.15289200  1
  H  H8  1  0.69839700  0.30160300  0.30160300  1
  H  H9  1  0.30160300  0.69839700  0.69839700  1
  H  H10  1  0.30160300  0.69839700  0.30160300  1
  H  H11  1  0.69839700  0.30160300  0.69839700  1
  H  H12  1  0.30160300  0.30160300  0.69839700  1
  H  H13  1  0.69839700  0.69839700  0.30160300  1
