# generated using pymatgen
data_Li3Tl2Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46018200
_cell_length_b   3.46018200
_cell_length_c   10.13744500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Tl2Cd
_chemical_formula_sum   'Li3 Tl2 Cd1'
_cell_volume   121.37420440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.83491500  1
  Li  Li1  1  0.00000000  0.00000000  0.16508500  1
  Li  Li2  1  0.00000000  0.00000000  0.50000000  1
  Tl  Tl3  1  0.50000000  0.50000000  0.33357800  1
  Tl  Tl4  1  0.50000000  0.50000000  0.66642200  1
  Cd  Cd5  1  0.50000000  0.50000000  0.00000000  1
