# generated using pymatgen
data_Li2MnCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20876442
_cell_length_b   5.83963648
_cell_length_c   5.20857213
_cell_angle_alpha   90.02240332
_cell_angle_beta   68.18243503
_cell_angle_gamma   89.91243328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnCrO4
_chemical_formula_sum   'Li4 Mn2 Cr2 O8'
_cell_volume   147.08232113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49702700  0.25004600  0.00290900  1
  Li  Li1  1  0.00280600  0.75000300  0.49705600  1
  Li  Li2  1  0.50035700  0.00114500  0.50004300  1
  Li  Li3  1  0.99988900  0.49883900  0.99955500  1
  Mn  Mn4  1  0.99626500  0.99864400  0.99472900  1
  Mn  Mn5  1  0.50527200  0.50120400  0.50375600  1
  Cr  Cr6  1  0.50159300  0.74997700  0.99872900  1
  Cr  Cr7  1  0.99988000  0.24996800  0.50015200  1
  O  O8  1  0.75520000  0.26421700  0.28008200  1
  O  O9  1  0.27953100  0.73611800  0.75528000  1
  O  O10  1  0.21974800  0.23567400  0.74477000  1
  O  O11  1  0.74488300  0.76402700  0.22038100  1
  O  O12  1  0.22875700  0.00057200  0.23049600  1
  O  O13  1  0.73534500  0.50020700  0.73611200  1
  O  O14  1  0.26952900  0.49951300  0.27129300  1
  O  O15  1  0.76391900  0.99984600  0.76465800  1
