# generated using pymatgen
data_NaLi5N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74392100
_cell_length_b   3.83143000
_cell_length_c   6.55825255
_cell_angle_alpha   86.83545934
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi5N2
_chemical_formula_sum   'Na1 Li5 N2'
_cell_volume   93.93186729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.17953300  0.89251000  1
  Li  Li1  1  0.00000000  0.95656000  0.63867500  1
  Li  Li2  1  0.00000000  0.57901300  0.00425400  1
  Li  Li3  1  0.50000000  0.03405300  0.25946000  1
  Li  Li4  1  0.50000000  0.50249400  0.55262700  1
  Li  Li5  1  0.00000000  0.50841300  0.34934300  1
  N  N6  1  0.50000000  0.54399400  0.20624100  1
  N  N7  1  0.00000000  0.45194000  0.67889300  1
