# generated using pymatgen
data_Li(Mg2Si)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41332300
_cell_length_b   6.41332300
_cell_length_c   6.41332300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(Mg2Si)4
_chemical_formula_sum   'Li1 Mg8 Si4'
_cell_volume   263.78454065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg1  1  0.24473200  0.75526800  0.75526800  1
  Mg  Mg2  1  0.75526800  0.24473200  0.75526800  1
  Mg  Mg3  1  0.75526800  0.75526800  0.24473200  1
  Mg  Mg4  1  0.24473200  0.24473200  0.24473200  1
  Mg  Mg5  1  0.24473200  0.75526800  0.24473200  1
  Mg  Mg6  1  0.75526800  0.24473200  0.24473200  1
  Mg  Mg7  1  0.75526800  0.75526800  0.75526800  1
  Mg  Mg8  1  0.24473200  0.24473200  0.75526800  1
  Si  Si9  1  0.00000000  0.50000000  0.50000000  1
  Si  Si10  1  0.00000000  0.00000000  0.00000000  1
  Si  Si11  1  0.50000000  0.50000000  0.00000000  1
  Si  Si12  1  0.50000000  0.00000000  0.50000000  1
