# generated using pymatgen
data_Li2CdGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.09873879
_cell_length_b   11.09873879
_cell_length_c   11.09873879
_cell_angle_alpha   121.82243025
_cell_angle_beta   118.96501566
_cell_angle_gamma   89.33741874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdGa
_chemical_formula_sum   'Li2 Cd1 Ga1'
_cell_volume   960.15101509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.23996300  0.00000000  0.23996300  1
  Li  Li1  1  0.76003700  0.00000000  0.76003700  1
  Cd  Cd2  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
