# generated using pymatgen
data_LiAl2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43958399
_cell_length_b   10.43958399
_cell_length_c   10.43958399
_cell_angle_alpha   120.09869889
_cell_angle_beta   119.38333850
_cell_angle_gamma   90.45026488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl2Au
_chemical_formula_sum   'Li1 Al2 Au1'
_cell_volume   807.59910976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.73580700  0.00000000  0.73580700  1
  Al  Al2  1  0.26419300  0.00000000  0.26419300  1
  Au  Au3  1  0.50000000  0.00000000  0.50000000  1
