# generated using pymatgen
data_Li2MnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99382251
_cell_length_b   3.06291798
_cell_length_c   19.75064113
_cell_angle_alpha   96.84388841
_cell_angle_beta   82.05068835
_cell_angle_gamma   123.04815921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnCoO4
_chemical_formula_sum   'Li4 Mn2 Co2 O8'
_cell_volume   150.14107969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12459500  0.87304400  0.62464600  1
  Li  Li1  1  0.63251100  0.37885300  0.12547800  1
  Li  Li2  1  0.87331200  0.13123800  0.37248000  1
  Li  Li3  1  0.37236100  0.61545700  0.87768200  1
  Mn  Mn4  1  0.74929800  0.24472600  0.75123800  1
  Mn  Mn5  1  0.49852600  0.49984600  0.49826900  1
  Co  Co6  1  0.00054700  0.00031100  0.00160800  1
  Co  Co7  1  0.25144300  0.75497800  0.24894300  1
  O  O8  1  0.82785300  0.15227300  0.55676900  1
  O  O9  1  0.42060600  0.59283700  0.69264600  1
  O  O10  1  0.07781200  0.89597600  0.80966300  1
  O  O11  1  0.16948400  0.84914600  0.43980900  1
  O  O12  1  0.32970700  0.70680100  0.05810400  1
  O  O13  1  0.92204600  0.05085100  0.19224900  1
  O  O14  1  0.58060700  0.46077300  0.30558400  1
  O  O15  1  0.66929200  0.29289100  0.94483300  1
