# generated using pymatgen
data_LiOs2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.22368710
_cell_length_b   10.22368710
_cell_length_c   10.22368710
_cell_angle_alpha   122.88997901
_cell_angle_beta   118.98534434
_cell_angle_gamma   88.41766309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiOs2W
_chemical_formula_sum   'Li1 Os2 W1'
_cell_volume   743.49094558
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Os  Os1  1  0.00000000  0.27527900  0.27527900  1
  Os  Os2  1  0.00000000  0.72472100  0.72472100  1
  W  W3  1  0.00000000  0.50000000  0.50000000  1
