# generated using pymatgen
data_Li2MgAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.85448044
_cell_length_b   10.85448044
_cell_length_c   10.85448044
_cell_angle_alpha   120.22893798
_cell_angle_beta   119.13457410
_cell_angle_gamma   90.55469199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgAu
_chemical_formula_sum   'Li2 Mg1 Au1'
_cell_volume   908.50059104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.72439200  0.00000000  0.72439200  1
  Li  Li1  1  0.27560800  0.00000000  0.27560800  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000000  0.00000000  0.50000000  1
