# generated using pymatgen
data_Li2GePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.58585955
_cell_length_b   10.58585955
_cell_length_c   10.58585955
_cell_angle_alpha   124.03951076
_cell_angle_beta   123.88433263
_cell_angle_gamma   83.26470093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GePt
_chemical_formula_sum   'Li2 Ge1 Pt1'
_cell_volume   782.64566782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74200600  0.00000000  0.74200600  1
  Li  Li1  1  0.25799400  0.00000000  0.25799400  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
