# generated using pymatgen
data_Cs2LiBiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02260161
_cell_length_b   8.02260161
_cell_length_c   8.02260161
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2LiBiBr6
_chemical_formula_sum   'Cs2 Li1 Bi1 Br6'
_cell_volume   365.11584535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.75000000  0.75000000  1
  Cs  Cs1  1  0.25000000  0.25000000  0.25000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.74635300  0.25364700  0.25364700  1
  Br  Br5  1  0.25364700  0.25364700  0.74635300  1
  Br  Br6  1  0.25364700  0.74635300  0.74635300  1
  Br  Br7  1  0.25364700  0.74635300  0.25364700  1
  Br  Br8  1  0.74635300  0.25364700  0.74635300  1
  Br  Br9  1  0.74635300  0.74635300  0.25364700  1
