# generated using pymatgen
data_LiAlZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.63876562
_cell_length_b   10.63876562
_cell_length_c   10.63876562
_cell_angle_alpha   120.09941005
_cell_angle_beta   119.95806664
_cell_angle_gamma   89.95027455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlZn2
_chemical_formula_sum   'Li1 Al1 Zn2'
_cell_volume   851.07734929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.00000000  0.50000000  0.50000000  1
  Zn  Zn2  1  0.00000000  0.24988000  0.24988000  1
  Zn  Zn3  1  0.00000000  0.75012000  0.75012000  1
