# generated using pymatgen
data_Na2LiLaCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46316984
_cell_length_b   7.46316984
_cell_length_c   7.46316984
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiLaCl6
_chemical_formula_sum   'Na2 Li1 La1 Cl6'
_cell_volume   293.93748671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000000  0.75000000  0.75000000  1
  Na  Na1  1  0.25000000  0.25000000  0.25000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.73975400  0.26024600  0.26024600  1
  Cl  Cl5  1  0.26024600  0.26024600  0.73975400  1
  Cl  Cl6  1  0.26024600  0.73975400  0.73975400  1
  Cl  Cl7  1  0.26024600  0.73975400  0.26024600  1
  Cl  Cl8  1  0.73975400  0.26024600  0.73975400  1
  Cl  Cl9  1  0.73975400  0.73975400  0.26024600  1
