# generated using pymatgen
data_NaLi2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47497007
_cell_length_b   6.47497007
_cell_length_c   6.47497007
_cell_angle_alpha   149.09290990
_cell_angle_beta   132.30703706
_cell_angle_gamma   57.91987458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi2Sn
_chemical_formula_sum   'Na1 Li2 Sn1'
_cell_volume   102.34769822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.25810800  0.25810800  0.00000000  1
  Li  Li2  1  0.74189200  0.74189200  0.00000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.00000000  1
