# generated using pymatgen
data_Li2ZnIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.30886850
_cell_length_b   11.30886850
_cell_length_c   11.30886850
_cell_angle_alpha   119.94144520
_cell_angle_beta   119.86017998
_cell_angle_gamma   90.17189802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnIn
_chemical_formula_sum   'Li2 Zn1 In1'
_cell_volume   1024.21395680
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.24908300  0.24908300  1
  Li  Li1  1  0.00000000  0.75091700  0.75091700  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.00000000  0.50000000  0.50000000  1
