# generated using pymatgen
data_Li2TiFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26554128
_cell_length_b   5.97872437
_cell_length_c   6.00871162
_cell_angle_alpha   60.14539160
_cell_angle_beta   107.31456690
_cell_angle_gamma   89.93116519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TiFeO4
_chemical_formula_sum   'Li4 Ti2 Fe2 O8'
_cell_volume   154.05473354
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00001500  0.50000600  0.99999800  1
  Li  Li1  1  0.00001600  0.00000500  0.99999700  1
  Li  Li2  1  0.49850600  0.74738600  0.99920900  1
  Li  Li3  1  0.50154500  0.25264300  0.00078700  1
  Ti  Ti4  1  0.52407600  0.74601900  0.50767700  1
  Ti  Ti5  1  0.47596700  0.25400500  0.49233100  1
  Fe  Fe6  1  0.00007900  0.99997000  0.49992900  1
  Fe  Fe7  1  0.99960800  0.49985700  0.50010600  1
  O  O8  1  0.25515400  0.64303200  0.71425300  1
  O  O9  1  0.28048100  0.13143900  0.73794200  1
  O  O10  1  0.74489300  0.35697800  0.28573800  1
  O  O11  1  0.71956800  0.86861100  0.26203600  1
  O  O12  1  0.72393700  0.38848700  0.73300700  1
  O  O13  1  0.72366800  0.87769500  0.73297700  1
  O  O14  1  0.27610900  0.61153400  0.26700000  1
  O  O15  1  0.27637900  0.12233400  0.26701400  1
