# generated using pymatgen
data_LiInHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.65139559
_cell_length_b   11.65139559
_cell_length_c   11.65139559
_cell_angle_alpha   120.51246933
_cell_angle_beta   120.30084186
_cell_angle_gamma   89.29718215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiInHg2
_chemical_formula_sum   'Li1 In1 Hg2'
_cell_volume   1111.48568803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg2  1  0.00000000  0.23330800  0.23330800  1
  Hg  Hg3  1  0.00000000  0.76669200  0.76669200  1
