# generated using pymatgen
data_LiBe2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.41359269
_cell_length_b   9.41359269
_cell_length_c   9.41359269
_cell_angle_alpha   120.48592319
_cell_angle_beta   119.83030255
_cell_angle_gamma   89.72730019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBe2Os
_chemical_formula_sum   'Li1 Be2 Os1'
_cell_volume   588.42193559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.00000000  0.27417900  0.27417900  1
  Be  Be2  1  0.00000000  0.72582100  0.72582100  1
  Os  Os3  1  0.00000000  0.50000000  0.50000000  1
