# generated using pymatgen
data_LiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02197573
_cell_length_b   5.08681164
_cell_length_c   5.08681181
_cell_angle_alpha   73.62917575
_cell_angle_beta   61.67015835
_cell_angle_gamma   61.67016344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiO8
_chemical_formula_sum   'Li1 O8'
_cell_volume   100.41400956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.75186900  0.24813100  1
  O  O1  1  0.84765500  0.31766700  0.78896000  1
  O  O2  1  0.15234500  0.21104000  0.68233300  1
  O  O3  1  0.15536800  0.67581400  0.20184500  1
  O  O4  1  0.84463200  0.79815500  0.32418600  1
  O  O5  1  0.84016200  0.26819800  0.23665700  1
  O  O6  1  0.15983800  0.76334300  0.73180200  1
  O  O7  1  0.15037700  0.16663500  0.11938800  1
  O  O8  1  0.84962200  0.88061200  0.83336500  1
