# generated using pymatgen
data_Li2CuAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.17517469
_cell_length_b   10.17517469
_cell_length_c   10.17517469
_cell_angle_alpha   123.69264540
_cell_angle_beta   118.77319349
_cell_angle_gamma   87.93224712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuAu
_chemical_formula_sum   'Li2 Cu1 Au1'
_cell_volume   728.76143592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.24843500  0.24843500  1
  Li  Li1  1  0.00000000  0.75156500  0.75156500  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.00000000  0.50000000  0.50000000  1
