# generated using pymatgen
data_LiAg2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.62541560
_cell_length_b   11.62541560
_cell_length_c   11.62541560
_cell_angle_alpha   124.29987301
_cell_angle_beta   118.58150377
_cell_angle_gamma   87.59673318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg2Bi
_chemical_formula_sum   'Li1 Ag2 Bi1'
_cell_volume   1082.19530789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.00000000  0.24165100  0.24165100  1
  Ag  Ag2  1  0.00000000  0.75834900  0.75834900  1
  Bi  Bi3  1  0.00000000  0.50000000  0.50000000  1
