# generated using pymatgen
data_Li2TlCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.73606754
_cell_length_b   11.73606754
_cell_length_c   11.73606754
_cell_angle_alpha   121.22618563
_cell_angle_beta   119.87470880
_cell_angle_gamma   89.05326399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TlCd
_chemical_formula_sum   'Li2 Tl1 Cd1'
_cell_volume   1133.13846627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.25134200  0.25134200  1
  Li  Li1  1  0.00000000  0.74865800  0.74865800  1
  Tl  Tl2  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
