# generated using pymatgen
data_LiNi(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04317800
_cell_length_b   5.73947980
_cell_length_c   5.83359667
_cell_angle_alpha   110.12179597
_cell_angle_beta   89.63475833
_cell_angle_gamma   115.94110036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(WO4)2
_chemical_formula_sum   'Li1 Ni1 W2 O8'
_cell_volume   140.48170634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.96599600  0.93265000  0.29056900  1
  Ni  Ni1  1  0.50100300  0.00056900  0.99135400  1
  W  W2  1  0.26278000  0.52367500  0.33073200  1
  W  W3  1  0.74238200  0.48289200  0.66435300  1
  O  O4  1  0.26938500  0.22809600  0.07088400  1
  O  O5  1  0.72353600  0.76552700  0.93480900  1
  O  O6  1  0.67804400  0.71407900  0.45330600  1
  O  O7  1  0.24704500  0.75460900  0.18797400  1
  O  O8  1  0.17915800  0.70950700  0.67237400  1
  O  O9  1  0.32336300  0.28488100  0.52818300  1
  O  O10  1  0.73829100  0.25197600  0.80792800  1
  O  O11  1  0.82401700  0.27933800  0.32163100  1
