# generated using pymatgen
data_Li4CO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77750883
_cell_length_b   4.77750883
_cell_length_c   4.79411158
_cell_angle_alpha   65.13071699
_cell_angle_beta   65.13071699
_cell_angle_gamma   58.54266210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CO4
_chemical_formula_sum   'Li4 C1 O4'
_cell_volume   81.77762181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.23469300  0.51239500  0.39937900  1
  Li  Li1  1  0.75035300  0.93980000  0.03983200  1
  Li  Li2  1  0.48760500  0.76530700  0.60062100  1
  Li  Li3  1  0.06020000  0.24964700  0.96016800  1
  C  C4  1  0.77458200  0.22541800  0.50000000  1
  O  O5  1  0.84583800  0.95412600  0.39505200  1
  O  O6  1  0.70802200  0.52470300  0.24345600  1
  O  O7  1  0.47529700  0.29197800  0.75654400  1
  O  O8  1  0.04587400  0.15416200  0.60494800  1
