# generated using pymatgen
data_LiCo2CuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49731906
_cell_length_b   6.49731906
_cell_length_c   5.87478476
_cell_angle_alpha   76.15282658
_cell_angle_beta   76.15282658
_cell_angle_gamma   25.28882713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo2CuO6
_chemical_formula_sum   'Li1 Co2 Cu1 O6'
_cell_volume   102.70677397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.67289300  0.67289300  0.17239100  1
  Co  Co2  1  0.32710700  0.32710700  0.82760900  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.16453700  0.16453700  0.38023700  1
  O  O5  1  0.47930300  0.47930300  0.74466400  1
  O  O6  1  0.82534700  0.82534700  0.04646500  1
  O  O7  1  0.52069700  0.52069700  0.25533600  1
  O  O8  1  0.83546300  0.83546300  0.61976300  1
  O  O9  1  0.17465300  0.17465300  0.95353500  1
