# generated using pymatgen
data_LiFe3(OF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27375400
_cell_length_b   5.35671326
_cell_length_c   6.04957939
_cell_angle_alpha   108.86000433
_cell_angle_beta   88.11195788
_cell_angle_gamma   101.76232949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe3(OF3)2
_chemical_formula_sum   'Li1 Fe3 O2 F6'
_cell_volume   158.22897054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00958200  0.97909900  0.99454300  1
  Fe  Fe1  1  0.26045000  0.49304600  0.87849700  1
  Fe  Fe2  1  0.74323400  0.48303100  0.12729400  1
  Fe  Fe3  1  0.24693900  0.53861400  0.37569800  1
  O  O4  1  0.37441200  0.30518800  0.07645500  1
  O  O5  1  0.10309700  0.70200500  0.16502900  1
  F  F6  1  0.90112800  0.24535000  0.84701500  1
  F  F7  1  0.89601000  0.28039500  0.29630000  1
  F  F8  1  0.32766800  0.30326600  0.55486300  1
  F  F9  1  0.63650200  0.70237300  0.94227600  1
  F  F10  1  0.15519500  0.73365500  0.70660500  1
  F  F11  1  0.61362300  0.72243900  0.41713000  1
