# generated using pymatgen
data_LiMnOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35632401
_cell_length_b   5.44273632
_cell_length_c   5.07576107
_cell_angle_alpha   114.42512930
_cell_angle_beta   58.14649297
_cell_angle_gamma   119.52720726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnOF2
_chemical_formula_sum   'Li2 Mn2 O2 F4'
_cell_volume   106.98293873
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.40933200  0.34318000  0.44599600  1
  Li  Li1  1  0.98337200  0.84008400  0.94354400  1
  Mn  Mn2  1  0.73395400  0.21335700  0.73602700  1
  Mn  Mn3  1  0.23933500  0.71377500  0.23639300  1
  O  O4  1  0.36258000  0.99666800  0.02517300  1
  O  O5  1  0.10446700  0.49786500  0.52638300  1
  F  F6  1  0.00825700  0.00992800  0.65394800  1
  F  F7  1  0.63343000  0.96520300  0.33333500  1
  F  F8  1  0.49487200  0.46568600  0.83438200  1
  F  F9  1  0.84308900  0.50890000  0.15463400  1
