# generated using pymatgen
data_Li6MnF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95988769
_cell_length_b   5.95988769
_cell_length_c   5.95988769
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6MnF8
_chemical_formula_sum   'Li6 Mn1 F8'
_cell_volume   149.69222009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1
  Li  Li1  1  0.50000000  0.00000000  0.00000000  1
  Li  Li2  1  0.00000000  0.00000000  0.50000000  1
  Li  Li3  1  0.50000000  0.00000000  0.50000000  1
  Li  Li4  1  0.00000000  0.50000000  0.00000000  1
  Li  Li5  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn6  1  0.00000000  0.00000000  0.00000000  1
  F  F7  1  0.75333300  0.24666700  0.24666700  1
  F  F8  1  0.75333300  0.75333300  0.24666700  1
  F  F9  1  0.24666700  0.75333300  0.24666700  1
  F  F10  1  0.75333300  0.24666700  0.75333300  1
  F  F11  1  0.25000000  0.25000000  0.25000000  1
  F  F12  1  0.75000000  0.75000000  0.75000000  1
  F  F13  1  0.24666700  0.75333300  0.75333300  1
  F  F14  1  0.24666700  0.24666700  0.75333300  1
