# generated using pymatgen
data_Na2LiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48676657
_cell_length_b   4.48676657
_cell_length_c   3.87143000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2LiN
_chemical_formula_sum   'Na2 Li1 N1'
_cell_volume   67.49458904
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666700  0.33333300  0.00000000  1
  Na  Na1  1  0.33333300  0.66666700  0.00000000  1
  Li  Li2  1  0.00000000  0.00000000  0.50000000  1
  N  N3  1  0.00000000  0.00000000  0.00000000  1
