# generated using pymatgen
data_Li2AlVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36160900
_cell_length_b   5.58265400
_cell_length_c   4.98139400
_cell_angle_alpha   90.00024968
_cell_angle_beta   89.99992947
_cell_angle_gamma   89.99964540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlVO4
_chemical_formula_sum   'Li4 Al2 V2 O8'
_cell_volume   176.91252385
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25052700  0.33379800  0.99070200  1
  Li  Li1  1  0.24947300  0.66620100  0.49070300  1
  Li  Li2  1  0.74947200  0.33379700  0.99070100  1
  Li  Li3  1  0.75052800  0.66620300  0.49070200  1
  Al  Al4  1  0.00000300  0.17119700  0.49781000  1
  Al  Al5  1  0.49999700  0.82880000  0.99781300  1
  V  V6  1  0.99999900  0.83335500  0.99079900  1
  V  V7  1  0.50000300  0.16663900  0.49079400  1
  O  O8  1  0.99999900  0.15833900  0.85751300  1
  O  O9  1  0.99999900  0.86644400  0.38340900  1
  O  O10  1  0.26521700  0.67973900  0.89453500  1
  O  O11  1  0.23477900  0.32026200  0.39453300  1
  O  O12  1  0.50000100  0.13355900  0.88340700  1
  O  O13  1  0.50000100  0.84166900  0.35751500  1
  O  O14  1  0.76522400  0.32026400  0.39453100  1
  O  O15  1  0.73477800  0.67973500  0.89453200  1
