# generated using pymatgen
data_Li2NiBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45633183
_cell_length_b   5.45568165
_cell_length_c   6.26298100
_cell_angle_alpha   89.99999901
_cell_angle_beta   90.00008864
_cell_angle_gamma   109.94795744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiBiO4
_chemical_formula_sum   'Li4 Ni2 Bi2 O8'
_cell_volume   175.25082850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000100  0.50000100  0.74999300  1
  Li  Li1  1  0.50000100  0.00000100  0.25000000  1
  Li  Li2  1  0.50000100  0.50000100  0.99999700  1
  Li  Li3  1  0.00000100  0.00000100  0.49999600  1
  Ni  Ni4  1  0.49999100  0.99998200  0.75012100  1
  Ni  Ni5  1  0.99999800  0.50000400  0.25003100  1
  Bi  Bi6  1  0.00000100  0.00000100  0.99998900  1
  Bi  Bi7  1  0.50000100  0.50000100  0.49998100  1
  O  O8  1  0.23413000  0.26589100  0.25000900  1
  O  O9  1  0.73411700  0.76589700  0.75000400  1
  O  O10  1  0.76587100  0.73411100  0.25000900  1
  O  O11  1  0.26588500  0.23410500  0.75000400  1
  O  O12  1  0.24931500  0.75079600  0.99996100  1
  O  O13  1  0.74929500  0.25077700  0.49997300  1
  O  O14  1  0.75068700  0.24920600  0.99996000  1
  O  O15  1  0.25070600  0.74922600  0.49997300  1
