# generated using pymatgen
data_LiV3OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51103700
_cell_length_b   6.00221071
_cell_length_c   7.02241580
_cell_angle_alpha   93.05749953
_cell_angle_beta   103.23774191
_cell_angle_gamma   93.25826989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV3OF11
_chemical_formula_sum   'Li1 V3 O1 F11'
_cell_volume   225.22565286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.29829800  0.56044400  0.05374000  1
  V  V1  1  0.97325200  0.00530900  0.98664900  1
  V  V2  1  0.39886300  0.85012700  0.66080400  1
  V  V3  1  0.60480100  0.14867600  0.36897600  1
  O  O4  1  0.65527000  0.99636200  0.84160300  1
  F  F5  1  0.08023100  0.29018000  0.97236600  1
  F  F6  1  0.42520800  0.60432600  0.81694300  1
  F  F7  1  0.10906300  0.92589100  0.76155400  1
  F  F8  1  0.35144700  0.13999700  0.51671200  1
  F  F9  1  0.82635200  0.30020400  0.55814900  1
  F  F10  1  0.20774200  0.68797800  0.45451800  1
  F  F11  1  0.65050300  0.85897900  0.47789900  1
  F  F12  1  0.86128300  0.08837900  0.22338100  1
  F  F13  1  0.51978200  0.40783000  0.24493300  1
  F  F14  1  0.35980500  0.98820000  0.15600300  1
  F  F15  1  0.98145000  0.71490100  0.04396000  1
